apiVersion: v1alpha1
kind: ComponentConfig
metadata:
  name: ts-admin-travel-service
  projectName: train-ticket
  annotations:
    componentType: service
spec:
  inbound:
  - name: ts-admin-travel-service
    port: 9095
    type: REST
    visibility: Organization
    context: /
  outbound:
    serviceReferences:
    - name: choreo:///asmaj/lpar/auvzlk/40c92b81-2ddd-4933-9422-a920b7e27736/v1.0/ts-train-service/public
      dependentConfig: config-1
      connectionType: service 
    - name: choreo:///asmaj/lpar/auvzlk/40c92b81-2ddd-4933-9422-a920b7e27736/v1.0/ts-route-service/public
      dependentConfig: config-2
      connectionType: service
    - name: choreo:///asmaj/lpar/auvzlk/40c92b81-2ddd-4933-9422-a920b7e27736/v1.0/ts-station-service/public
      dependentConfig: config-3
      connectionType: service  
    - name: choreo:///asmaj/lpar/auvzlk/40c92b81-2ddd-4933-9422-a920b7e27736/v1.0/ts-travel2-service/public
      dependentConfig: config-4
      connectionType: service
