apiVersion: v1alpha1
kind: ComponentConfig
metadata:
  name: ts-avatar-service
  projectName: train-ticket
  annotations:
    componentType: service
spec:
  inbound:
  - name: ts-avatar-service
    port: 9095
    type: REST
    visibility: Organization
    context: /